### ISSUE TITLE
illegal instruction (core dumped) after trying to update node from 0.5.6 to 1.0.1

### ISSUE THREAD

**Issue by ghost** [iotaledger/hornet#1061]
// After sudo apt update I got
root@v2202103143984146815:/home/schampar# sudo apt update
Get:1 http://ppa.hornet.zone stable InRelease [7,536 B]
Hit:2 https://download.docker.com/linux/ubuntu focal InRelease
Hit:3 http://de.archive.ubuntu.com/ubuntu focal InRelease
Get:4 http://de.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [109 kB]
Get:6 http://de.archive.ubuntu.com/ubuntu focal-backports InRelease [101 kB]
Fetched 331 kB in 1s (500 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
All packages are up to date.
N: Skipping acquire of configured file 'main/binary-i386/Packages' as repository 'http://ppa.hornet.zone stable InReleas                                                       e' doesn't support architecture 'i386'

// After sudo apt upgrade hornet I got
root@v2202103143984146815:/home/schampar# sudo apt upgrade hornet
Reading package lists... Done
Building dependency tree
Reading state information... Done
hornet is already the newest version (1.0.1).
Calculating upgrade... Done
The following packages were automatically installed and are no longer required:
  linux-headers-5.4.0-48 linux-headers-5.4.0-48-generic linux-image-5.4.0-48-generic linux-modules-5.4.0-48-generic linux-modules-extra-5.4.0-48-generic
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

// After /usr/bin/hornet --version
root@v2202103143984146815:/home/schampar# /usr/bin/hornet --version
Illegal instruction (core dumped)
root@v2202103143984146815:/home/schampar#

root@v2202103143984146815:/var/lib/hornet# cat /proc/cpuinfo
processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 6
model           : 6
model name      : QEMU Virtual CPU version 2.5+
stepping        : 3
microcode       : 0x1000065
cpu MHz         : 1996.248
cache size      : 512 KB
physical id     : 0
siblings        : 2
core id         : 0
cpu cores       : 2
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm nopl cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes xsave rdrand hypervisor lahf_lm cmp_legacy 3dnowprefetch ssbd ibpb vmmcall
bugs            : fxsave_leak sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass
bogomips        : 3992.49
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

processor       : 1
vendor_id       : AuthenticAMD
cpu family      : 6
model           : 6
model name      : QEMU Virtual CPU version 2.5+
stepping        : 3
microcode       : 0x1000065
cpu MHz         : 1996.248
cache size      : 512 KB
physical id     : 0
siblings        : 2
core id         : 1
cpu cores       : 2
apicid          : 1
initial apicid  : 1
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm nopl cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes xsave rdrand hypervisor lahf_lm cmp_legacy 3dnowprefetch ssbd ibpb vmmcall
bugs            : fxsave_leak sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass
bogomips        : 3992.49
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

**Comment by stephankempkes** [comment]
I have checked this issue with @schampar . He uses the correct hornet in /usr/bin/hornet

hornet --version already gives this illegal instruction error on his system. gdb gave no information besides confirming the illegal instruction, and ldd showed no missing or wrong libs.

**Comment by alexsporn** [comment]
gdb ./hornet
run
backtrace full

**Comment by ghost** [comment]
`root@v2202103143984146815:/home/schampar# gdb /usr/bin/hornet
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/hornet...
(No debugging symbols found in /usr/bin/hornet)
(gdb) run
Starting program: /usr/bin/hornet
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x000000000054cbf1 in ?? ()
(gdb) backtrace full
#0  0x000000000054cbf1 in ?? ()
No symbol table info available.
#1  0x0000000001b4d7a5 in __libc_csu_init ()
No symbol table info available.
#2  0x00007ffff7a80040 in __libc_start_main (main=0x5e04c0 <main>, argc=1, argv=0x7fffffffe638, init=0x1b4d760 <__libc_csu_init>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe628) at ../csu/libc-start.c:264
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737350246344, 140737353408496, 140737350246344, 140737348513703, 140737353855384, 140737353855008, 1,
                140737353804240}, mask_was_saved = 1}}, priv = {pad = {0x7ffff7fe0b8a, 0x0, 0x1, 0x7fffffffe638}, data = {prev = 0x7ffff7fe0b8a, cleanup = 0x0,
              canceltype = 1}}}
        not_first_call = <optimized out>
#3  0x000000000056f23a in _start ()
No symbol table info available.
(gdb)
`

**Comment by alexsporn** [comment]
run `layout asm` in gdb

**Comment by ghost** [comment]
(gdb) layout asm
lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk
x   0x5e04c0 <main> jmpq   0x5e04e0                                                                                                                                           x
x   0x5e04c5            int3                                                                                                                                                  x
x   0x5e04c6            int3                                                                                                                                                  x
x   0x5e04c7            int3                                                                                                                                                  x
x   0x5e04c8            int3                                                                                                                                                  x
x   0x5e04c9            int3                                                                                                                                                  x
x   0x5e04ca            int3                                                                                                                                                  x
x   0x5e04cb            int3                                                                                                                                                  x
x   0x5e04cc            int3                                                                                                                                                  x
x   0x5e04cd            int3                                                                                                                                                  x
x   0x5e04ce            int3                                                                                                                                                  x
x   0x5e04cf            int3                                                                                                                                                  x
x   0x5e04d0            int3                                                                                                                                                  x
x   0x5e04d1            int3                                                                                                                                                  x
x   0x5e04d2            int3                                                                                                                                                  x
x   0x5e04d3            int3                                                                                                                                                  x
x   0x5e04d4            int3                                                                                                                                                  x
x   0x5e04d5            int3                                                                                                                                                  x
x   0x5e04d6            int3                                                                                                                                                  x
x   0x5e04d7            int3                                                                                                                                                  x
x   0x5e04d8            int3                                                                                                                                                  x
x   0x5e04d9            int3                                                                                                                                                  x
x   0x5e04da            int3                                                                                                                                                  x
x   0x5e04db            int3                                                                                                                                                  x
x   0x5e04dc            int3                                                                                                                                                  x
x   0x5e04dd            int3                                                                                                                                                  x
x   0x5e04de            int3                                                                                                                                                  x
x   0x5e04df            int3                                                                                                                                                  x
x   0x5e04e0            mov    %rdi,%rax                                                                                                                                      x
x   0x5e04e3            mov    %rsi,%rbx                                                                                                                                      x
x   0x5e04e6            sub    $0x27,%rsp                                                                                                                                     x
x   0x5e04ea    and    $0xfffffffffffffff0,%rsp                                                                                                                               x
x   0x5e04ee    mov    %rax,0x10(%rsp)                                                                                                                                        x
x   0x5e04f3    mov    %rbx,0x18(%rsp)                                                                                                                                        x
x   0x5e04f8    lea    0x2df4541(%rip),%rdi        # 0x33d4a40                                                                                                                
x   0x5e04ff    lea    -0xff98(%rsp),%rbx                                                                                                                                     x
x   0x5e0507    mov    %rbx,0x10(%rdi)                                                                                                                                        x
x   0x5e050b    mov    %rbx,0x18(%rdi)                                                                                                                                        x
x   0x5e050f    mov    %rbx,(%rdi)                                                                                                                                            x
x   0x5e0512    mov    %rsp,0x8(%rdi)                                                                                                                                         x
x   0x5e0516    mov    $0x0,%eax                                                                                                                                              x
x   0x5e051b    cpuid                                                                                                                                                         x
x   0x5e051d    mov    %eax,%esi                                                                                                                                              x
x   0x5e051f    cmp    $0x0,%eax                                                                                                                                              x
x   0x5e0522    je     0x5e0557                                                                                                                                               x
x   0x5e0524    cmp    $0x756e6547,%ebx                                                                                                                                       x
x   0x5e052a    jne    0x5e054a                                                                                                                                               x
x   0x5e052c    cmp    $0x49656e69,%edx                                                                                                                                       x
x   0x5e0532    jne    0x5e054a                                                                                                                                               x
x   0x5e0534    cmp    $0x6c65746e,%ecx                                                                                                                                       x
x   0x5e053a    jne    0x5e054a                                                                                                                                               x
x   0x5e053c    movb   $0x1,0x2e2dff4(%rip)        # 0x340e537                                                                                                                
x   0x5e0543    movb   $0x1,0x2e2dff0(%rip)        # 0x340e53a                                                                                                                
x   0x5e054a    mov    $0x1,%eax                                                                                                                                              x
x   0x5e054f    cpuid                                                                                                                                                         x
x   0x5e0551    mov    %eax,0x2e2e0d1(%rip)        # 0x340e628  
x   0x5e0557    mov    0x2c7342a(%rip),%rax        # 0x3253988                                                                                                               
x   0x5e055e    test   %rax,%rax                                                                                                                                              x
x   0x5e0561    je     0x5e0594                                                                                                                                               x
x   0x5e0563    lea    -0xc8a(%rip),%rsi        # 0x5df8e0                                                                                                                    x
x   0x5e056a    mov    $0x0,%rdx                                                                                                                                              x
x   0x5e0571    mov    $0x0,%rcx                                                                                                                                              x
x   0x5e0578    callq  *%rax                                                                                                                                                  x
x   0x5e057a    lea    0x2df44bf(%rip),%rcx        # 0x33d4a40                                                                                                                
x   0x5e0581    mov    (%rcx),%rax                                                                                                                                            x
x   0x5e0584    add    $0x3a0,%rax                                                                                                                                            x
x   0x5e058a    mov    %rax,0x10(%rcx)                                                                                                                                        x
x   0x5e058e    mov    %rax,0x18(%rcx)                                                                                                                                        x
x   0x5e0592    jmp    0x5e05c1                                                                                                                                               x
x   0x5e0594    lea    0x2df500d(%rip),%rdi        # 0x33d55a8                                                                                                                
x   0x5e059b    callq  0x5e44e0                                                                                                                                               x
x   0x5e05a0    movq   $0x123,%fs:0xfffffffffffffca0                                                                                                                          x
x   0x5e05ad    mov    0x2df4ff4(%rip),%rax        # 0x33d55a8                                                                                                                
x   0x5e05b4    cmp    $0x123,%rax                                                                                                                                            x
x   0x5e05ba    je     0x5e05c1                                                                                                                                               x
x   0x5e05bc    callq  0x5e2380                                                                                                                                               x
x   0x5e05c1    lea    0x2df4478(%rip),%rcx        # 0x33d4a40                                                                                                                
x   0x5e05c8    mov    %rcx,%fs:0xfffffffffffffca0                                                                                                                            x
x   0x5e05d1    lea    0x2df4f48(%rip),%rax        # 0x33d5520                                                                                                                
x   0x5e05d8    mov    %rcx,(%rax)                                                                                                                                            x
x   0x5e05db    mov    %rax,0x30(%rcx)                                                                                                                                        x
x   0x5e05df    cld                                                                                                                                                           x
x   0x5e05e0    callq  0x5ba0a0     
x   0x5e05e5    mov    0x10(%rsp),%eax                                                                                                                                        x
x   0x5e05e9    mov    %eax,(%rsp)                                                                                                                                            x
x   0x5e05ec    mov    0x18(%rsp),%rax                                                                                                                                        x
x   0x5e05f1    mov    %rax,0x8(%rsp)                                                                                                                                         x
x   0x5e05f6    callq  0x5b9b00                                                                                                                                               x
x   0x5e05fb    callq  0x5a44c0                                                                                                                                               x
x   0x5e0600    callq  0x5ab900                                                                                                                                               x
x   0x5e0605    lea    0x2090d14(%rip),%rax        # 0x2671320                                                                                                                
x   0x5e060c    push   %rax                                                                                                                                                   x
x   0x5e060d    pushq  $0x0                                                                                                                                                   x
x   0x5e060f    callq  0x5b3140                                                                                                                                               x
x   0x5e0614    pop    %rax                                                                                                                                                   x
x   0x5e0615    pop    %rax                                                                                                                                                   x
x   0x5e0616    callq  0x5ad240                                                                                                                                               x
x   0x5e061b    callq  0x5e2380                                                                                                                                               x
x   0x5e0620    retq                                                                                                                                                          x
x   0x5e0621    lea    0x2138(%rip),%rax        # 0x5e2760                                                                                                                    x
x   0x5e0628    retq                                                                                                                                                          x
x   0x5e0629    int3                                                                                                                                                          x
x   0x5e062a    int3                                                                                                                                                          x
x   0x5e062b    int3                                                                                                                                                          x
x   0x5e062c    int3                                                                                                                                                          x
x   0x5e062d    int3                                                                                                                                                          x
x   0x5e062e    int3                                                                                                                                                          x
x   0x5e062f    int3                                                                                                                                                          x
x   0x5e0630    int3                                                                                                                                                          x
x   0x5e0631    int3                                                                                                                                                          x
x   0x5e0632    int3                                                                                                                                                          x
x   0x5e0633    int3   
x   0x5e0634    int3                                                                                                                                                          x
x   0x5e0635    int3                                                                                                                                                          x
x   0x5e0636    int3                                                                                                                                                          x
x   0x5e0637    int3                                                                                                                                                          x
x   0x5e0638    int3                                                                                                                                                          x
x   0x5e0639    int3                                                                                                                                                          x
x   0x5e063a    int3                                                                                                                                                          x
x   0x5e063b    int3                                                                                                                                                          x
x   0x5e063c    int3                                                                                                                                                          x
x   0x5e063d    int3                                                                                                                                                          x
x   0x5e063e    int3                                                                                                                                                          x
x   0x5e063f    int3                                                                                                                                                          x
x   0x5e0640    retq                                                                                                                                                          x
x   0x5e0641    int3                                                                                                                                                          x
x   0x5e0642    int3                                                                                                                                                          x
x   0x5e0643    int3                                                                                                                                                          x
x   0x5e0644    int3                                                                                                                                                          x
x   0x5e0645    int3                                                                                                                                                          x
x   0x5e0646    int3                                                                                                                                                          x
x   0x5e0647    int3                                                                                                                                                          x
x   0x5e0648    int3                                                                                                                                                          x
x   0x5e0649    int3                                                                                                                                                          x
x   0x5e064a    int3                                                                                                                                                          x
x   0x5e064b    int3                                                                                                                                                          x
x   0x5e064c    int3                                                                                                                                                          x
x   0x5e064d    int3                                                                                                                                                          x
x   0x5e064e    int3 
x   0x5e064f    int3                                                                                                                                                          x
x   0x5e0650    int3                                                                                                                                                          x
x   0x5e0651    int3                                                                                                                                                          x
x   0x5e0652    int3                                                                                                                                                          x
x   0x5e0653    int3                                                                                                                                                          x
x   0x5e0654    int3                                                                                                                                                          x
x   0x5e0655    int3                                                                                                                                                          x
x   0x5e0656    int3                                                                                                                                                          x
x   0x5e0657    int3                                                                                                                                                          x
x   0x5e0658    int3                                                                                                                                                          x
x   0x5e0659    int3                                                                                                                                                          x
x   0x5e065a    int3                                                                                                                                                          x
x   0x5e065b    int3                                                                                                                                                          x
x   0x5e065c    int3                                                                                                                                                          x
x   0x5e065d    int3                                                                                                                                                          x
x   0x5e065e    int3                                                                                                                                                          x
x   0x5e065f    int3                                                                                                                                                          x
x   0x5e0660    sub    $0x18,%rsp                                                                                                                                             x
x   0x5e0664    mov    %rbp,0x10(%rsp)                                                                                                                                        x
x   0x5e0669    lea    0x10(%rsp),%rbp                                                                                                                                        x
x   0x5e066e    mov    0x20(%rsp),%rbx                                                                                                                                        x
x   0x5e0673    mov    0x10(%rbx),%rdx                                                                                                                                        x
x   0x5e0677    mov    (%rdx),%rcx                                                                                                                                            x
x   0x5e067a    mov    %rdx,%fs:0xfffffffffffffca0                                                                                                                            x
x   0x5e0683    mov    (%rbx),%rsp                                                                                                                                            x
x   0x5e0686    mov    0x20(%rbx),%rax                                                                                                                                        x
x   0x5e068a    mov    0x18(%rbx),%rdx                                                                                                                                        x
x   0x5e068e    mov    0x30(%rbx),%rbp                                                                                                                                        x
x   0x5e0692    movq   $0x0,(%rbx)                                                                                                                                            x
x   0x5e0699    movq   $0x0,0x20(%rbx)   
x
x   0x5e06a1    movq   $0x0,0x18(%rbx)                                                                                                                                        x
x   0x5e06a9    movq   $0x0,0x30(%rbx)                                                                                                                                        x
x   0x5e06b1    mov    0x8(%rbx),%rbx                                                                                                                                         x
x   0x5e06b5    jmpq   *%rbx                                                                                                                                                  x
x   0x5e06b7    int3                                                                                                                                                          x
x   0x5e06b8    int3                                                                                                                                                          x
x   0x5e06b9    int3                                                                                                                                                          x
x   0x5e06ba    int3                                                                                                                                                          x
x   0x5e06bb    int3                                                                                                                                                          x
x   0x5e06bc    int3                                                                                                                                                          x
x   0x5e06bd    int3                                                                                                                                                          x
x   0x5e06be    int3                                                                                                                                                          x
x   0x5e06bf    int3                                                                                                                                                          x
x   0x5e06c0    mov    0x8(%rsp),%rdi                                                                                                                                         x
x   0x5e06c5    mov    %fs:0xfffffffffffffca0,%rax                                                                                                                            x
x   0x5e06ce    mov    (%rsp),%rbx                                                                                                                                            x
x   0x5e06d2    mov    %rbx,0x40(%rax)                                                                                                                                        x
x   0x5e06d6    lea    0x8(%rsp),%rbx                                                                                                                                         x
x   0x5e06db    mov    %rbx,0x38(%rax)                                                                                                                                        x
x   0x5e06df    mov    %rax,0x48(%rax)                                                                                                                                        x
x   0x5e06e3    mov    %rbp,0x68(%rax)                                                                                                                                        x
x   0x5e06e7    mov    %fs:0xfffffffffffffca0,%rbx                                                                                                                            x
x   0x5e06f0    mov    0x30(%rbx),%rbx                                                                                                                                        x
x   0x5e06f4    mov    (%rbx),%rsi                                                                                                                                            x
x   0x5e06f7    cmp    %rax,%rsi                                                                                                                                              x
x   0x5e06fa    jne    0x5e0705                                                                                                                                               x
x   0x5e06fc    lea    -0x35303(%rip),%rax        # 0x5ab400                                                                                                                  x
x   0x5e0703    jmpq   *%rax   
x
x   0x5e0705    mov    %rsi,%fs:0xfffffffffffffca0                                                                                                                            x
x   0x5e070e    mov    0x38(%rsi),%rsp                                                                                                                                        x
x   0x5e0712    push   %rax                                                                                                                                                   x
x   0x5e0713    mov    %rdi,%rdx                                                                                                                                              x
x   0x5e0716    mov    (%rdi),%rdi                                                                                                                                            x
x   0x5e0719    callq  *%rdi                                                                                                                                                  x
x   0x5e071b    pop    %rax                                                                                                                                                   x
x   0x5e071c    lea    -0x352e3(%rip),%rax        # 0x5ab440                                                                                                                 
x   0x5e0723    jmpq   *%rax                                                                                                                                                  x
x   0x5e0725    retq                                                                                                                                                          x
x   0x5e0726    int3                                                                                                                                                          x
x   0x5e0727    int3                                                                                                                                                          x
x   0x5e0728    int3                                                                                                                                                          x
x   0x5e0729    int3                                                                                                                                                          x
x   0x5e072a    int3                                                                                                                                                          x
x   0x5e072b    int3                                                                                                                                                          x
x   0x5e072c    int3                                                                                                                                                          x
x   0x5e072d    int3                                                                                                                                                          x
x   0x5e072e    int3                                                                                                                                                          x
x   0x5e072f    int3                                                                                                                                                          x
x   0x5e0730    int3                                                                                                                                                          x
x   0x5e0731    int3                                                                                                                                                          x
x   0x5e0732    int3                                                                                                                                                          x
x   0x5e0733    int3                                                                                                                                                          x
x   0x5e0734    int3                                                                                                                                                          x
x   0x5e0735    int3                                                                                                                                                          x
x   0x5e0736    int3                                                                                                                                                          x
x   0x5e0737    int3                                                                                                                                                          x
x   0x5e0738    int3  
x
x   0x5e0739    int3                                                                                                                                                          x
x   0x5e073a    int3                                                                                                                                                          x
x   0x5e073b    int3                                                                                                                                                          x
x   0x5e073c    int3                                                                                                                                                          x
x   0x5e073d    int3                                                                                                                                                          x
x   0x5e073e    int3                                                                                                                                                          x
x   0x5e073f    int3                                                                                                                                                          x
x   0x5e0740    retq                                                                                                                                                          x
x   0x5e0741    int3                                                                                                                                                          x
x   0x5e0742    int3                                                                                                                                                          x
x   0x5e0743    int3                                                                                                                                                          x
x   0x5e0744    int3                                                                                                                                                          x
x   0x5e0745    int3                                                                                                                                                          x
x   0x5e0746    int3                                                                                                                                                          x
x   0x5e0747    int3                                                                                                                                                          x
x   0x5e0748    int3                                                                                                                                                          x
x   0x5e0749    int3                                                                                                                                                          x
x   0x5e074a    int3                                                                                                                                                          x
x   0x5e074b    int3                                                                                                                                                          x
x   0x5e074c    int3                                                                                                                                                          x
x   0x5e074d    int3                                                                                                                                                          x
x   0x5e074e    int3                                                                                                                                                          x
x   0x5e074f    int3                                                                                                                                                          x
x   0x5e0750    int3                                                                                                                                                          x
x   0x5e0751    int3                                                                                                                                                          x
x   0x5e0752    int3                                                                                                                                                          x
x   0x5e0753    int3   
k
x   0x5e0754    int3                                                                                                                                                          x
x   0x5e0755    int3                                                                                                                                                          x
x   0x5e0756    int3                                                                                                                                                          x
x   0x5e0757    int3                                                                                                                                                          x
x   0x5e0758    int3                                                                                                                                                          x
x   0x5e0759    int3                                                                                                                                                          x
x   0x5e075a    int3                                                                                                                                                          x
x   0x5e075b    int3                                                                                                                                                          x
x   0x5e075c    int3                                                                                                                                                          x
x   0x5e075d    int3                                                                                                                                                          x
x   0x5e075e    int3                                                                                                                                                          x
x   0x5e075f    int3                                                                                                                                                          x
x   0x5e0760    mov    0x8(%rsp),%rdi                                                                                                                                         x
x   0x5e0765    mov    %fs:0xfffffffffffffca0,%rax                                                                                                                            x
x   0x5e076e    mov    0x30(%rax),%rbx                                                                                                                                        x
x   0x5e0772    cmp    0x50(%rbx),%rax                                                                                                                                        x
x   0x5e0776    je     0x5e07f0                                                                                                                                               x
x   0x5e0778    mov    (%rbx),%rdx                                                                                                                                            x
x   0x5e077b    cmp    %rdx,%rax                                                                                                                                              x
x   0x5e077e    je     0x5e07f0                                                                                                                                               x
x   0x5e0780    cmp    0xc0(%rbx),%rax                                                                                                                                        x
x   0x5e0787    jne    0x5e07f8                                                                                                                                               x
x   0x5e0789    lea    -0x50(%rip),%rsi        # 0x5e0740                                                                                                                     x
x   0x5e0790    mov    %rsi,0x40(%rax)                                                                                                                                        x
x   0x5e0794    mov    %rsp,0x38(%rax)                                                                                                                                        x
x   0x5e0798    mov    %rax,0x48(%rax)                                                                                                                                        x
x   0x5e079c    mov    %rbp,0x68(%rax)                                                                                                                                        x
x   0x5e07a0    mov    %rdx,%fs:0xfffffffffffffca0                                                                                                                            x
x   0x5e07a9    mov    0x38(%rdx),%rbx                                                                                                                                        x
x   0x5e07ad    sub    $0x8,%rbx                                                                                                                                              x
x   0x5e07b1    lea    -0x33578(%rip),%rdx        # 0x5ad240  
x
x   0x5e07b8    mov    %rdx,(%rbx)                                                                                                                                            x
x   0x5e07bb    mov    %rbx,%rsp                                                                                                                                              x
x   0x5e07be    mov    %rdi,%rdx                                                                                                                                              x
x   0x5e07c1    mov    (%rdi),%rdi                                                                                                                                            x
x   0x5e07c4    callq  *%rdi                                                                                                                                                  x
x   0x5e07c6    mov    %fs:0xfffffffffffffca0,%rax                                                                                                                            x
x   0x5e07cf    mov    0x30(%rax),%rbx                                                                                                                                        x
x   0x5e07d3    mov    0xc0(%rbx),%rax                                                                                                                                        x
x   0x5e07da    mov    %rax,%fs:0xfffffffffffffca0                                                                                                                            x
x   0x5e07e3    mov    0x38(%rax),%rsp                                                                                                                                        x
x   0x5e07e7    movq   $0x0,0x38(%rax)                                                                                                                                        x
x   0x5e07ef    retq                                                                                                                                                          x
x   0x5e07f0    mov    %rdi,%rdx                                                                                                                                              x
x   0x5e07f3    mov    (%rdi),%rdi                                                                                                                                            x
x   0x5e07f6    jmpq   *%rdi                                                                                                                                                  x
x   0x5e07f8    lea    -0x1ae1f(%rip),%rax        # 0x5c59e0                                                                                                                  x
x   0x5e07ff    callq  *%rax                                                                                                                                                  x
x   0x5e0801    int    $0x3                                                                                                                                                   x
x   0x5e0803    int3                                                                                                                                                          x
x   0x5e0804    int3                                                                                                                                                          x
x   0x5e0805    int3                                                                                                                                                          x
x   0x5e0806    int3                                                                                                                                                          x
x   0x5e0807    int3                                                                                                                                                          x
x   0x5e0808    int3                                                                                                                                                          x
x   0x5e0809    int3                                                                                                                                                          x
x   0x5e080a    int3                                                                                                                                                          x
x   0x5e080b    int3                                                                                                                                                          x
x   0x5e080c    int3                                                                                                                                                          x
x   0x5e080d    int3                                                                                                                                                          x
x   0x5e080e    int3      
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj
exec No process In:                                                                                                                                               L??   PC: ??
(gdb)

**Comment by ghost** [comment]
// service hornet status

● hornet.service - Hornet IOTA
     Loaded: loaded (/etc/systemd/system/hornet.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Thu 2021-04-29 01:52:38 CEST; 2min 48s ago
    Process: 15994 ExecStartPre=/bin/bash -c /usr/bin/docker rm hornet || /bin/true (code=exited, status=0/SUCCESS)
    Process: 16020 ExecStart=/usr/bin/docker run --name hornet --net=host --user=39999 --cap-drop=ALL -v /etc/localtime:/etc/localtime:ro,Z -v /var/lib/hornet/mainnetdb:/app/>
   Main PID: 16020 (code=exited, status=125)

Apr 29 01:52:38 v2202103143984146815 systemd[1]: Starting Hornet IOTA...
Apr 29 01:52:38 v2202103143984146815 bash[16008]: Error: No such container: hornet
Apr 29 01:52:38 v2202103143984146815 systemd[1]: Started Hornet IOTA.
Apr 29 01:52:38 v2202103143984146815 docker[16020]: docker: invalid reference format.
Apr 29 01:52:38 v2202103143984146815 docker[16020]: See 'docker run --help'.
Apr 29 01:52:38 v2202103143984146815 systemd[1]: hornet.service: Main process exited, code=exited, status=125/n/a
Apr 29 01:52:38 v2202103143984146815 systemd[1]: hornet.service: Failed with result 'exit-code'.


// journalctl -u hornet.service -f
-- Logs begin at Tue 2021-04-20 08:23:45 CEST. --
Apr 29 00:25:06 v2202103143984146815 docker[3704987]: See 'docker run --help'.
Apr 29 00:25:06 v2202103143984146815 systemd[1]: hornet.service: Main process exited, code=exited, status=125/n/a
Apr 29 00:25:06 v2202103143984146815 systemd[1]: hornet.service: Failed with result 'exit-code'.
-- Reboot --
Apr 29 01:52:38 v2202103143984146815 systemd[1]: Starting Hornet IOTA...
Apr 29 01:52:38 v2202103143984146815 bash[16008]: Error: No such container: hornet
Apr 29 01:52:38 v2202103143984146815 systemd[1]: Started Hornet IOTA.
Apr 29 01:52:38 v2202103143984146815 docker[16020]: docker: invalid reference format.
Apr 29 01:52:38 v2202103143984146815 docker[16020]: See 'docker run --help'.
Apr 29 01:52:38 v2202103143984146815 systemd[1]: hornet.service: Main process exited, code=exited, status=125/n/a
Apr 29 01:52:38 v2202103143984146815 systemd[1]: hornet.service: Failed with result 'exit-code'.

// hornet tool pwdhash

root@v2202103143984146815:/var/lib/hornet# hornet tool pwdhash
Illegal instruction (core dumped)
root@v2202103143984146815:/var/lib/hornet#

**Comment by 0xNeffarion** [comment]
Having same issue. Running Ubuntu 18.04 under OpenVZ 7

cat /proc/cpuinfo
```
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 62
model name      : Intel(R) Xeon(R) CPU E5-2637 v2 @ 3.50GHz
stepping        : 4
microcode       : 0x42e
cpu MHz         : 3500.000
cache size      : 15360 KB
physical id     : 0
siblings        : 8
core id         : 1
cpu cores       : 4
apicid          : 2
initial apicid  : 2
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov                                                       pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdt                                                      scp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc ap                                                      erfmperf eagerfpu cpuid_faulting pni pclmulqdq dtes64 monitor ds_cpl vmx smx est                                                       tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_time                                                      r aes xsave avx f16c rdrand lahf_lm epb intel_ppin ssbd ibrs ibpb stibp tpr_shad                                                      ow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pt                                                      s md_clear spec_ctrl intel_stibp flush_l1d
bogomips        : 6982.46
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor       : 1
vendor_id       : GenuineIntel
cpu family      : 6
model           : 62
model name      : Intel(R) Xeon(R) CPU E5-2637 v2 @ 3.50GHz
stepping        : 4
microcode       : 0x42e
cpu MHz         : 3325.000
cache size      : 15360 KB
physical id     : 0
siblings        : 8
core id         : 2
cpu cores       : 4
apicid          : 4
initial apicid  : 4
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov                                                       pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdt                                                      scp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc ap                                                      erfmperf eagerfpu cpuid_faulting pni pclmulqdq dtes64 monitor ds_cpl vmx smx est                                                       tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_time                                                      r aes xsave avx f16c rdrand lahf_lm epb intel_ppin ssbd ibrs ibpb stibp tpr_shad                                                      ow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pt                                                      s md_clear spec_ctrl intel_stibp flush_l1d
bogomips        : 6982.46
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor       : 2
vendor_id       : GenuineIntel
cpu family      : 6
model           : 62
model name      : Intel(R) Xeon(R) CPU E5-2637 v2 @ 3.50GHz
stepping        : 4
microcode       : 0x42e
cpu MHz         : 3325.000
cache size      : 15360 KB
physical id     : 0
siblings        : 8
core id         : 3
cpu cores       : 4
apicid          : 6
initial apicid  : 6
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov                                                       pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdt                                                      scp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc ap                                                      erfmperf eagerfpu cpuid_faulting pni pclmulqdq dtes64 monitor ds_cpl vmx smx est                                                       tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_time                                                      r aes xsave avx f16c rdrand lahf_lm epb intel_ppin ssbd ibrs ibpb stibp tpr_shad                                                      ow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pt                                                      s md_clear spec_ctrl intel_stibp flush_l1d
bogomips        : 6982.46
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:
```

**Comment by alberk8** [comment]
Could the issue be due to no AVX support?

**Comment by shepart** [comment]
same issue here 
Setup:
AMD Ryzen 4650G 
Proxmox 
Virtual machine (no container) with Ubuntu 20.04

**Comment by shepart** [comment]
> same issue here
> Setup:
> AMD Ryzen 4650G
> Proxmox
> Virtual machine (no container) with Ubuntu 20.04

after set CPU-type to "host" in proxmox it works

**Comment by damageco** [comment]
Same issue for me.
Old bare metal machines

**Comment by TeeVeeEss** [comment]
same here, cpuinfo:
```
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 42
model name      : Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
stepping        : 7
cpu MHz         : 3392.294
cache size      : 8192 KB
physical id     : 0
siblings        : 4
core id         : 0
cpu cores       : 4
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes xsave avx hypervisor lahf_lm pti md_clear flush_l1d
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips        : 6784.58
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 48 bits virtual
power management:
```
dmesg:
`` traps: hornet[9516] trap invalid opcode ip:19f909d sp:7ffd02441540 error:0 in hornet[510000+163e000]``

**Comment by Sn00pyoo7** [comment]
Same here, but my CPU have avx, but an old one...

processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 58
model name      : Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
stepping        : 9
microcode       : 0x21
cpu MHz         : 1736.377
cache size      : 8192 KB
physical id     : 0
siblings        : 8
core id         : 0
cpu cores       : 4
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr s                                                                                                                        se sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpui                                                                                                                        d aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt ts                                                                                                                        c_deadline_timer aes xsave **avx** f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp fsgsbase smep erms xsaveo                                                                                                                        pt dtherm arat pln pts md_clear flush_l1d
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips        : 6784.94
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 48 bits virtual
power management:

**Comment by Lockejoe** [comment]
same here...: 

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 6
model name	: QEMU Virtual CPU version 2.5+
stepping	: 3
microcode	: 0x1
cpu MHz		: 2095.078
cache size	: 16384 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pse36 clflush mmx fxsr sse sse2 ht syscall nx lm rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt aes xsave rdrand hypervisor lahf_lm cpuid_fault invpcid_single pti ssbd ibrs ibpb invpcid md_clear
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

**Comment by muXxer** [comment]
Thx guys, we will have a look at it.

**Comment by littlej247** [comment]
same. 

cat /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1090T Processor
stepping	: 0
microcode	: 0x10000dc
cpu MHz		: 1320.462
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt cpb hw_pstate vmmcall npt lbrv svm_lock nrip_save pausefilter
bugs		: tlb_mmatch apic_c1e fxsave_leak sysret_ss_attrs null_seg amd_e400 spectre_v1 spectre_v2
bogomips	: 6429.46
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate cpb

**Comment by themysterian-sec** [comment]
Same on my side.
I am using Netcup VPS 1000.
Any news?

processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 6
model           : 6
model name      : QEMU Virtual CPU version 2.5+
stepping        : 3
microcode       : 0x1000065
cpu MHz         : 1996.250
cache size      : 512 KB
physical id     : 0
siblings        : 2
core id         : 0
cpu cores       : 2
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm nopl cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes xsave rdrand hypervisor lahf_lm cmp_legacy 3dnowprefetch ssbd ibpb vmmcall
bugs            : fxsave_leak sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass
bogomips        : 3992.50
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:


processor       : 1
vendor_id       : AuthenticAMD
cpu family      : 6
model           : 6
model name      : QEMU Virtual CPU version 2.5+
stepping        : 3
microcode       : 0x1000065
cpu MHz         : 1996.250
cache size      : 512 KB
physical id     : 0
siblings        : 2
core id         : 1
cpu cores       : 2
apicid          : 1
initial apicid  : 1
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm nopl cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes xsave rdrand hypervisor lahf_lm cmp_legacy 3dnowprefetch ssbd ibpb vmmcall
bugs            : fxsave_leak sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass
bogomips        : 3992.50
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

**Comment by muXxer** [comment]
We removed the need for AVX.

We thought that SSE1-SSE3 should be old enough, that every old cheap CPU supports it.
Will be shipped with the next release 1.0.2.

**Comment by Lockejoe** [comment]
> We removed the need for AVX.
> 
> We thought that SSE1-SSE3 should be old enough, that every old cheap CPU supports it.
> Will be shipped with the next release 1.0.2.

Any information for release date?

**Comment by Deca** [comment]
Is the 1.0.2-rc1 published some days ago already fix the issue?

**Comment by Sn00pyoo7** [comment]
This issue is closed and works for me, so yes.
